PORT=8080
DATABASE_URL="postgres://admin:zJn3VZKP5aCh@ep-aged-hat-28326977-pooler.ap-southeast-1.aws.neon.tech/neondb"
AWS_ACCESS_KEY="AKIA2DXVQ2HEMTISDL7J"
AWS_SECRET_KEY="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"
AWS_BUCKET="maps-n-bags"
AWS_REGION="ap-south-1"
